services:
  speedrr:
    image: itschasa/speedrr:latest
    container_name: speedrr
    restart: unless-stopped

    networks:
      - arr-stack
    #ports:
    #  - "7476:7476"

    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Europe/Amsterdam
      - SPEEDRR_CONFIG=/data/config.yaml

    volumes:
      - ~/volumes/speedrr:/data
