VPN_ENABLED=true
VPN_CONF=wg0
VPN_PROVIDER=proton
VPN_LAN_NETWORK=192.168.1.0/24
VPN_LAN_LEAK_ENABLED=false
VPN_EXPOSE_PORTS_ON_LAN
VPN_AUTO_PORT_FORWARD=true
VPN_PORT_REDIRECTS=
VPN_HEALTHCHECK_ENABLED=false
VPN_NAMESERVERS=
PRIVOXY_ENABLED=false
UNBOUND_ENABLED=false
UNBOUND_NAMESERVERS